<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <header>
    <table width="80%" align="center" outline="thin solid" cellspacing="1">
      <tr align="center">
        <td>
          <h1>Pastafarian's</h1>
        </td>
      </tr>
      <tr>
        <td>
          <hr>
        </td>
      </tr>
      <tr>
        <td>
          <span><a href="index.html">Home</a> &nbsp</span>
          <span>&nbsp <a href="menu.html">Menu</a> &nbsp</span>
          <span>&nbsp <a href="contact.html">Contact Us</a></span>
        </td>
      </tr>
      <tr>
        <td>
          <hr>
        </td>
      </tr>
    </table>
  </header>
  <form action="contact/submission" method="POST">
    <table width="80%" cellspacing="15">
      <tr>
        <td align="right">Name: </td> <td><input type="text" name="name"></td>
      </tr>
      <tr>
        <td align="right">Email: </td> <td><input type="text" name="email"></td>
      </tr>
      <tr>
        <td align="right">Phone: </td> <td><input type="" name="phone"></td>
      </tr>
      <tr>
        <td align="right">Reason for Inquiry: </td>
        <td>
          <select>
            <option value="catering">Catering</option>
            <option value="private-party">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select>
        </td>
      </tr>
      <tr>
        <td align="right">Additional Information: </td><td><textarea rows="5" cols="50">Enter additional info here.</textarea></td>
      </tr>
      <tr>
        <td align="right">Have you been to the restaurant? </td>
        <td>
          <input type="radio" name="been-here" value="no" checked>No
          <input type="radio" name="been-here" value="yes">Yes
        </td>
      </tr>
      <tr>
        <td align="right">Best days to contact you: </td>
        <td>
          <input type="checkbox" name="contact-day">M
          <input type="checkbox" name="contact-day">T
          <input type="checkbox" name="contact-day">W
          <input type="checkbox" name="contact-day">Th
          <input type="checkbox" name="contact-day">F
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center"><input type="submit" value="Send Request"></td>
      </tr>
    </table>
  </form>
  <footer>
    <table width="80%" align="center">
      <tr>
        <td>
          <hr>
        </td>
      </tr>
      <tr>
        <td>&nbsp</td>
      </tr>
      <tr align="center">
        <td>
          915 Norman Manley Blvd, Negril, Jamaica
        </td>
      </tr>
      <tr align="center">
        <td>
          Reservations: 1-555-327-9666
        </td>
      </tr>
      <tr align="center">
        <td>
          Comments: 1-555-382-5633
        </td>
      </tr>
    </table>
  </footer>
</body>
</html>