<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
</head>
<body>
  <form>
    <table cellspacing="10">
      <tr>
        <td align="right">First Name: </td>
        <td><input type="text" name="first_name"></td>
      </tr>
      <tr>
        <td align="right">Last Name: </td>
        <td><input type="text" name="last_name"></td>
      </tr>
      <tr>
        <td align="right">Email: </td>
        <td><input type="text" name="email"></td>
      </tr>
      <tr>
        <td align="right">Type of License: </td>
        <td>
          <input type="radio" name="license" value="Business" checked>Business
          <input type="radio" name="license" value="Personal">Personal
        </td>
      </tr>
      <tr>
        <td align="right">Reason: </td>
        <td>
          <select>
            <option value="select_reason">Select Reason</option>
            <option value="software">Software Support</option>
            <option value="hardware">Hardware Support</option>
            <option value="information">Information Request</option>
          </select>
        </td>
      </tr>
      <tr>
        <td align="right">Additional Information: </td>
        <td><input type="textarea" name="addl_info"></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="checkbox" name="tos">I have read the terms of service.</td>
      </tr>
      <tr>
        <td></td>
        <td align="center"><input type="submit" action="contact/submit.html" name="submit" value="Send Request"></td>
      </tr>
    </table>
  </form>
</body>
</html>