<!DOCTYPE html>
<html>
<head>
  <title>Lucky Sevens</title>
  <script type="text/javascript" src="js/luckySevens.js"></script>
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/luckySevens.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1>Lucky Sevens</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <form id="lucky_sevens_form" onsubmit="playLuckySevens();" class="form-horizontal">
          <div class="row">
            <div class="form-group">
              <label class="col-xs-2 col-xs-offset-2 control-label" for="starting_wager">Starting Bet:
              </label>
              <div class="col-xs-6">
                <input id="starting_wager" type="text" placeholder="Wager more to win more." class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4 col-xs-offset-4">
              <input class="btn-primary form-control" name="play" value="Play" id="play_button" type="submit">
            </div>
          </div>
        </form>
      </div>
    </div>
    <div id="results_table" class="hide row">
      <div class="col-xs-12">
        <table class="table">
          <tr class="info">
            <th colspan="2" class="text-center">Results</th>
          </tr>
          <tr class="warning">
            <td>
              Total Rolls Before Going Broke
            </td>
            <td id="total_rolls"></td>
          <tr class="success">
            <td>
              Highest Amount Won
            </td>
            <td id="max_won"></td>
          </tr>
          <tr class="danger">
            <td>
              The Roll You Should've Quit On
            </td>
            <td id="best_roll"></td>
          </tr>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function preventPageReload(event) {
      event.preventDefault();
    }

    document.getElementById("lucky_sevens_form").addEventListener("submit", preventPageReload);
  </script>
</body>
</html>