<!DOCTYPE html>
<html>
<head>
  <title>Billy Joel Title</title>

  <!-- an eternal stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/albumStyle.css">

  <!-- importing a font from google -->
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

  <!-- internal sytle sheet styles elements on this page only -->
  <style>
    li {
      text-align: left;
    }

    th {
      background-color: #D5C389;
    }
  </style>

</head>
<body>
  <div id="background_image">

  </div>
  <table width="100%">
    <tr>
      <td>
        <h1 class="pacifico">Billy Joel's Greatest Hits</h1>
          <div id="band_site_link">
            <h4>
              <a href="https://www.billyjoel.com/">Billy Joel</a>
            </h4>
          </div>
        September 2, 1985
      </td>
    </tr>
    <tr>
      <td  style="border-top: thin solid">
        <h2 class="pacifico">Band Members and Producers</h2>
      </td>
    </tr>
    <tr>
      <td>
        <ul class="members-list">
          <li>Billy Joel - Vocals/Piano/Producer</li>
          <li>Emory Gordy Jr. - Guitar</li>
          <li>Doug Stegmeyer - Bass Guitar</li>
          <li>Liberty DeVitto - Drums</li>
          <li>Michael Brecker - Tenor Sax</li>
          <li>Label - Columbia</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <div id="album_tracks">
          <table border="1" width="100%">
            <tr>
              <th>Track #</th>
              <th>Track Title</th>
              <th>Track Length</th>
            </tr>
            <tr>
              <td>1</td>
              <td class="song-title">Piano Man</td>
              <td>5:36</td>
            </tr>
            <tr>
              <td>2</td>
              <td class="song-title">Captain Jack</td>
              <td>7:15</td>
            </tr>
            <tr>
              <td>3</td>
              <td class="song-title">The Entertainer</td>
              <td>3:38</td>
            </tr>
            <tr>
              <td>4</td>
              <td class="song-title">Say Goodbye to Hollywood</td>
              <td>3:54</td>
            </tr>
            <tr>
              <td>5</td>
              <td class="song-title">New York State of Mind</td>
              <td>6:02</td>
            </tr>
            <tr>
              <td>6</td>
              <td class="song-title">The Stranger</td>
              <td>5:07</td>
            </tr>
            <tr>
              <td>7</td>
              <td class="song-title">Scenes from an Italian Restaurant</td>
              <td>7:33</td>
            </tr>
            <tr>
              <td>8</td>
              <td class="song-title">Just the Way You Are</td>
              <td>3:36</td>
            </tr>
            <tr>
              <td>9</td>
              <td class="song-title">Movin' Out (Anthony's Song)</td>
              <td>3:36</td>
            </tr>
            <tr>
              <td>10</td>
              <td class="song-title">Only the Good Die Young</td>
              <td>3:53</td>
            </tr>
            <tr>
              <td>11</td>
              <td class="song-title">She's Always a Woman</td>
              <td>3:17</td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>