<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <header>
    <table width="80%" align="center" outline="thin solid" cellspacing="1">
      <tr align="center">
        <td>
          <h1>Pastafarian's</h1>
        </td>
      </tr>
      <tr>
        <td>
          <hr>
        </td>
      </tr>
      <tr>
        <td>
          <span><a href="index.html">Home</a> &nbsp</span>
          <span>&nbsp <a href="menu.html">Menu</a> &nbsp</span>
          <span>&nbsp <a href="contact.html">Contact Us</a></span>
        </td>
      </tr>
      <tr>
        <td>
          <hr>
        </td>
      </tr>
    </table>
  </header>
  <div align="center">
    <img src="images/logo.png">
  </div>
  <table width="80%" align="center">
    <tr>
      <td>
        <p>Welcome to Pastafarian's. Pasta made with the finest herbs this side of the island. Our highly acclaimed chefs have next to no experince preparing food, but fear not, we make up for it with ridiculously high prices.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Despite never having a full restaurant, we only seat people with reservations. At pastafarian's we do the minimum to create a high quality dining experience. Over the years we've realized you don't have alot choices.</p>
      </td>
    </tr>
  </table>
  <footer>
    <table width="80%" align="center">
      <tr>
        <td>
          <hr>
        </td>
      </tr>
      <tr>
        <td>&nbsp</td>
      </tr>
      <tr align="center">
        <td>
          915 Norman Manley Blvd, Negril, Jamaica
        </td>
      </tr>
      <tr align="center">
        <td>
          Reservations: 1-555-327-9666
        </td>
      </tr>
      <tr align="center">
        <td>
          Comments: 1-555-382-5633
        </td>
      </tr>
    </table>
  </footer>
</body>
</html>