<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <header>
    <table width="80%" align="center" outline="thin solid" cellspacing="1">
      <tr align="center">
        <td>
          <h1>Pastafarian's</h1>
        </td>
      </tr>
      <tr>
        <td>
          <hr>
        </td>
      </tr>
      <tr>
        <td>
          <span><a href="index.html">Home</a> &nbsp</span>
          <span>&nbsp <a href="menu.html">Menu</a> &nbsp</span>
          <span>&nbsp <a href="contact.html">Contact Us</a></span>
        </td>
      </tr>
      <tr>
        <td>
          <hr>
        </td>
      </tr>
    </table>
  </header>
  <table width="80%" align="center">
    <tr align="center">
      <td>
        <strong>Speghetti</strong>
      </td>
      <td>
        <strong>Fettuccine</strong>
      </td>
      <td>
        <strong>Fusilli</strong>
      </td>
    </tr>
    <tr align="center">
      <td>
        <p>Long skinny noodles with red sauce (marinara I think)</p>
      </td>
      <td>
        <p>Long skinny noodles with red sauce. It sounds identical to the speghetti, but it's not. It's different.</p>
      </td>
      <td>
        <p>Fusilli pasta with red sauce. No, there's no meat, so don't ask!</p>
      </td>
    </tr>
    <tr align="center">
      <td>
        <b>$29.99</b>
      </td>
      <td>
        <b>$29.99</b>
      </td>
      <td>
        <b>$29.99</b>
      </td>
    </tr>
    <tr>
      <td colspan="3">&nbsp</td>
    </tr>
    <tr align="center">
      <td>
        <strong>Bucatini</strong>
      </td>
      <td>
        <strong>Linguine</strong>
      </td>
      <td>
        <strong>Penne</strong>
      </td>
    </tr>
    <tr align="center">
      <td>
        <p>Noodles covered in the finest white sauce that you can buy in a bag. Well, maybe not the <i>"finest"</i>.</p>
      </td>
      <td>
        <p>Noodles covered in white sauce. Different noodles make it a differnet dish.</p>
      </td>
      <td>
        <p>The house speciality. Why you might ask? Well why not? I would respond. "Gosh, quiet down and eat your dinner."</p>
      </td>
    </tr>
    <tr align="center">
      <td>
        <b>$34.99</b>
      </td>
      <td>
        <b>$34.99</b>
      </td>
      <td>
        <b>$34.99</b>
      </td>
    </tr>
    <tr>
      <td colspan="3">&nbsp</td>
    </tr>
  </table>
  <footer>
    <table width="80%" align="center">
      <tr>
        <td>
          <hr>
        </td>
      </tr>
      <tr>
        <td>&nbsp</td>
      </tr>
      <tr align="center">
        <td>
          915 Norman Manley Blvd, Negril, Jamaica
        </td>
      </tr>
      <tr align="center">
        <td>
          Reservations: 1-555-327-9666
        </td>
      </tr>
      <tr align="center">
        <td>
          Comments: 1-555-382-5633
        </td>
      </tr>
    </table>
  </footer>
</body>
</html>