<!DOCTYPE html>
<html>
<head>
  <title>Enjoy Our Menu</title>
  <link rel="stylesheet" type="text/css" href="css/restaurantStyle.css">
</head>
<body>
  <header class="container">
    <div>
      <div id="site_title" class="vibes">Welcome to Pastafarian's</div>
    </div>
    <div>
      <hr>
      <nav id="main_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <hr>
    </div>
  </header>
  <div id="menu_content" class="container center">
    <table>
      <tr>
        <td>
          <div class="menu-item-title">
            <strong>Speghetti</strong>
          </div>
        </td>
        <td>
          <div class="menu-item-title">
            <strong>Fettuccine</strong>
          </div>
        </td>
        <td>
          <div class="menu-item-title">
            <strong>Fusilli</strong>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <p>Long skinny noodles with red sauce (marinara I think)</p>
        </td>
        <td>
          <p>Long skinny noodles with red sauce. It sounds identical to the speghetti, but it's not. It's different.</p>
        </td>
        <td>
          <p>Fusilli pasta with red sauce. No, there's no meat, so don't ask!</p>
        </td>
      </tr>
      <tr>
        <td>
          <b>$29.99</b>
        </td>
        <td>
          <b>$29.99</b>
        </td>
        <td>
          <b>$29.99</b>
        </td>
      </tr>
      <tr>
        <td colspan="3">&nbsp</td>
      </tr>
      <tr>
        <td>
          <div class="menu-item-title">
            <strong>Bucatini</strong>
          </div>
        </td>
        <td>
          <div class="menu-item-title">
            <strong>Linguine</strong>
          </div>
        </td>
        <td>
          <div class="menu-item-title">
            <strong>Penne</strong>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <p>Noodles covered in the finest white sauce that you can buy in a bag. Well, maybe not the <i>"finest"</i>.</p>
        </td>
        <td>
          <p>Noodles covered in white sauce. Different noodles make it a differnet dish.</p>
        </td>
        <td>
          <p>The house speciality. Why you might ask? Well why not? I would respond. "Gosh, quiet down and eat your dinner."</p>
        </td>
      </tr>
      <tr>
        <td>
          <b>$34.99</b>
        </td>
        <td>
          <b>$34.99</b>
        </td>
        <td>
          <b>$34.99</b>
        </td>
      </tr>
      <tr>
        <td colspan="3">&nbsp</td>
      </tr>
    </table>
  </div>
  <footer class="container">
    <hr>
      <div id="footer_text">
        915 Norman Manley Blvd, Negril, Jamaica <br>
        Reservations: 1-555-327-9666 <br>
        Comments: 1-555-382-5633 <br>
      </div>
  </footer>
</body>
</html>