<!DOCTYPE html>
<html>
<head>
  <title>Billy Joel Title</title>
</head>
<body>
  <table width="100%">
    <tr>
      <td align="center">
        <img src="https://upload.wikimedia.org/wikipedia/en/8/82/Billyjoelgreatesthits.jpg" style="width:400px; height:400px" alt="Billy Joel Album Cover">
      </td>
    </tr>
    <tr>
      <td align="center">
        <h1>Billy Joel's Greatest Hits</h1>
        <h4><a href="https://www.billyjoel.com/">Billy Joel</a></h4>
        September 2, 1985
      </td>
    </tr>
    <tr align="center">
      <td  style="border-top: thin solid">
        <h2>Band Members and Producers</h2>
      </td>
    </tr>
    <tr>
      <td>
        <ul>
          <li>Billy Joel - Vocals/Piano/Producer</li>
          <li>Emory Gordy Jr. - Guitar</li>
          <li>Doug Stegmeyer - Bass Guitar</li>
          <li>Liberty DeVitto - Drums</li>
          <li>Michael Brecker - Tenor Sax</li>
          <li>Label - Columbia</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <table border="1" width="100%">
          <tr bgcolor="grey">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
          </tr>
          <tr align="center">
            <td>1</td>
            <td>Piano Man</td>
            <td>5:36</td>
          </tr>
          <tr align="center">
            <td>2</td>
            <td>Captain Jack</td>
            <td>7:15</td>
          </tr>
          <tr align="center">
            <td>3</td>
            <td>The Entertainer</td>
            <td>3:38</td>
          </tr>
          <tr align="center">
            <td>4</td>
            <td>Say Goodbye to Hollywood</td>
            <td>3:54</td>
          </tr>
          <tr align="center">
            <td>5</td>
            <td>New York State of Mind</td>
            <td>6:02</td>
          </tr>
          <tr align="center">
            <td>6</td>
            <td>The Stranger</td>
            <td>5:07</td>
          </tr>
          <tr align="center">
            <td>7</td>
            <td>Scenes from an Italian Restaurant</td>
            <td>7:33</td>
          </tr>
          <tr align="center">
            <td>8</td>
            <td>Just the Way You Are</td>
            <td>3:36</td>
          </tr>
          <tr align="center">
            <td>9</td>
            <td>Movin' Out (Anthony's Song)</td>
            <td>3:36</td>
          </tr>
          <tr align="center">
            <td>10</td>
            <td>Only the Good Die Young</td>
            <td>3:53</td>
          </tr>
          <tr align="center">
            <td>11</td>
            <td>She's Always a Woman</td>
            <td>3:17</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>