<!DOCTYPE html>
<html>
<head>
  <title>We'd Love To Hear From You</title>

  <!-- Load jQuery for bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- import bootstrap css and js files -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>

  <!-- import custom style sheet -->
  <link rel="stylesheet" type="text/css" href="css/restaurantStyle.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <div id="site_title" class="vibes">Welcome to Pastafarian's</div>
    </div>
    <div class="row">
      <nav id="main_nav">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation">
            <a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
          </li>
          <li role="presentation">
            <a href="menu.html">Menu</a>
          </li>
          <li role="presentation" class="active">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="contact_content" class="container">
    <form id="contact_form" action="success.html" method="POST">
      <div id="name_form_group" class="row contact-form-entry form-group">
        <div class="col-xs-3 right">
          <label for="name_field" class="control-label">Name:</label>
        </div>
        <div class="col-xs-7">
          <input id="name_field" type="text" name="name" class="form-control" placeholder="Name" aria-describedby="name-label">
        </div>
      </div>
      <div id="email_form_group" class="row contact-form-entry">
        <div class="col-xs-3 right">
          <label for="email_field" class="control-label">Email:</label>
        </div>
        <div class="col-xs-7">
          <input id="email_field" type="text" name="email" class="form-control" placeholder="email@yourdomain.com">
        </div>
      </div>
      <div id="phone_form_group" class="row contact-form-entry form-group">
        <div class="col-xs-3 right">
          <label for="phone_field" class="control-label">Phone:</label>
        </div>
        <div class="col-xs-7">
          <input id="phone_field" type="text" name="phone" class="form-control" placeholder="(555) 123-4567">
        </div>
      </div>
      <div id="inquiry_form_group" class="row contact-form-entry form-group">
        <div class="col-xs-3 right">
          <label for="inquiry" class="control-label">Reason for Inquiry:</label>
        </div>
        <div class="col-xs-7">
          <select id="inquiry" class="form-control selectpicker">
            <option value="catering">Catering</option>
            <option value="private-party">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>
      <div id="addl_info_form_group" class="row contact-form-entry form-group">
        <div class="col-xs-3 right">
          <label for="addl_info" class="control-label">Additional Info:</label>
        </div>
        <div class="col-xs-7">
          <textarea id="addl_info" name="addl-info" class="form-control" placeholder="Enter additional info here."></textarea>
        </div>
      </div>
      <div class="row contact-form-entry">
        <div class="col-xs-3 right">
          <label class="control-label">Have you been to the restaurant?:</label>
        </div>
        <div class="col-xs-7">
          <input type="radio" name="been-here" value="no" checked> No &nbsp
          <input type="radio" name="been-here" value="yes"> Yes
        </div>
      </div>
      <div id="best_contact_form_group" class="row contact-form-entry form-group">
        <div class="col-xs-3 right">
          <label class="control-label">Best days to contact you?:</label>
        </div>
        <div class="col-xs-7">
          <label class="control-label">
            <input type="checkbox" name="contact-day">M &nbsp
          </label>
          <label class="control-label">
            <input type="checkbox" name="contact-day">T &nbsp
          </label>
          <label class="control-label">
            <input type="checkbox" name="contact-day">W &nbsp
          </label>
          <label class="control-label">
            <input type="checkbox" name="contact-day">Th &nbsp
          </label>
          <label class="control-label">
            <input type="checkbox" name="contact-day">F &nbsp
          </label>
        </div>
      </div>
      <div class="row contact-form-entry">
        <div class="col-xs-12 center">
          <input class="btn btn-default" type="submit" value="Send Request">
        </div>
      </div>
      <div class="row contact-form-entry">
        <div id="contact_form_footnote" class="col-xs-12 center footnote">
        </div>
      </div>
    </form>
  </div>
  <footer class="footer">
    <div class="container">
    <hr>
      <div class="row">
        <div id="footer_text">
          915 Norman Manley Blvd, Negril, Jamaica <br>
          Reservations: 1-555-327-9666 <br>
          Comments: 1-555-382-5633 <br>
        </div>
      </div>
    </div>
  </footer>

  <!-- load contact form authentication -->
  <script type="text/javascript" src="js/contact.js"></script>
</body>
</html>