<!DOCTYPE html>
<html>
<head>
  <title>Enjoy Our Menu</title>

  <!-- import bootstrap css and js files -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>

  <!-- import custom style sheet -->
  <link rel="stylesheet" type="text/css" href="css/restaurantStyle.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <div id="site_title" class="vibes">Welcome to Pastafarian's</div>
    </div>
    <div class="row">
      <nav id="main_nav">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation">
            <a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
          </li>
          <li role="presentation" class="active">
            <a href="#">Menu</a>
          </li>
          <li role="presentation">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="menu_content" class="container center">
    <div class="row">
      <div class="col-sm-4">
        <div class="menu-item-title">
          <strong>Speghetti</strong>
        </div>
        <div>
          <p>Long skinny noodles with red sauce (marinara I think)</p>
        </div>
        <div>
          <b>$29.99</b>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="menu-item-title">
          <strong>Fettuccine</strong>
        </div>
        <div>
          <p>Long skinny noodles with red sauce. It sounds identical to the speghetti, but it's not. It's different.</p>
        </div>
        <div>
          <b>$29.99</b>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="menu-item-title">
          <strong>Fusilli</strong>
        </div>
        <div>
          <p>Fusilli pasta with red sauce. No, there's no meat, so don't ask!</p>
        </div>
        <div>
          <b>$29.99</b>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="menu-item-title">
          <strong>Bucatini</strong>
        </div>
        <div>
          <p>Noodles covered in the finest white sauce that you can buy in a bag. Well, maybe not the <i>"finest"</i>.</p>
        </div>
        <div>
          <b>$34.99</b>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="menu-item-title">
          <strong>Linguine</strong>
        </div>
        <div>
          <p>Noodles covered in white sauce. Different noodles make it a differnet dish.</p>
        </div>
        <div>
          <b>$34.99</b>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="menu-item-title">
          <strong>Penne</strong>
        </div>
        <div>
          <p>The house speciality. Why you might ask? Well why not? I would respond. "Gosh, quiet down and eat your dinner."</p>
        </div>
        <div>
          <b>$34.99</b>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-offset-4">
        <div class="menu-item-title"><strong>Beverages</strong></div>
        <div class="row">
          <div class="col-xs-8">Root Beer</div>
          <div class="col-xs-4"><b>$3.00</b></div>
        </div>
        <div class="row">
          <div class="col-xs-8">Bottled Water</div>
          <div class="col-xs-4"><b>$1.25</b></div>
        </div>
        <div class="row">
          <div class="col-xs-8">Lemonade</div>
          <div class="col-xs-4"><b>$1.00</b></div>
        </div>
        <div class="row">
          <div class="col-xs-8">Iced Tea</div>
          <div class="col-xs-4"><b>$1.25</b></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container footer">
    <hr>
      <div class="row">
        <div id="footer_text">
          915 Norman Manley Blvd, Negril, Jamaica <br>
          Reservations: 1-555-327-9666 <br>
          Comments: 1-555-382-5633 <br>
        </div>
      </div>
  </footer>
</body>
</html>