<!DOCTYPE html>
<html>
<head>
  <title>Thank you for your submission</title>

  <!-- import bootstrap css and js files -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>

  <!-- import custom style sheet -->
  <link rel="stylesheet" type="text/css" href="css/restaurantStyle.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <div id="site_title" class="vibes">Welcome to Pastafarian's</div>
    </div>
    <div class="row">
      <nav id="main_nav">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <!-- Add home glyphicon to home link -->
            <a href="#"><span class="glyphicon glyphicon-home"></span> Home</a>
          </li>
          <li role="presentation">
            <a href="menu.html">Menu</a>
          </li>
          <li role="presentation">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>Thank you for your submission.</h2>
      </div>
      <div>
        <p>No one will ever respond to it.<br>Have a nice day.</p>
      </div>
    </div>
  </div>
  <footer class="container footer">
    <hr>
      <div class="row">
        <div id="footer_text">
          915 Norman Manley Blvd, Negril, Jamaica <br>
          Reservations: 1-555-327-9666 <br>
          Comments: 1-555-382-5633 <br>
        </div>
      </div>
  </footer>
  <noscript id="no_js">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="alert alert-danger">Javascript is disabled. Enable javascript for best performance.</div>
        </div>
      </div>
    </div>
  </noscript>
</body>
</html>