<!DOCTYPE html>
<html>
<head>
  <title>We'd Love To Hear From You</title>
  <link rel="stylesheet" type="text/css" href="css/restaurantStyle.css">
</head>
<body>
  <header class="container">
    <div>
      <div id="site_title" class="vibes">Welcome to Pastafarian's</div>
    </div>
    <div>
      <hr>
      <nav id="main_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li class="active"><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <hr>
    </div>
  </header>
  <div id="contact_content" class="container">
    <form action="contact/submission" method="POST">
      <table cellspacing="15" class="center-table">
        <tr>
          <td class="right required-field">Name: </td>
          <td><input type="text" name="name" required></td>
        </tr>
        <tr>
          <td class="right required-field">Email: </td>
          <td><input type="text" name="email" required></td>
        </tr>
        <tr>
          <td class="right required-field">Phone: </td>
          <td><input type="text" name="phone" required></td>
        </tr>
        <tr>
          <td class="right required-field">Reason for Inquiry: </td>
          <td>
            <select required>
              <option value="catering">Catering</option>
              <option value="private-party">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="right">Additional Information: </td>
          <td>
            <textarea rows="5" cols="50">
              Enter additional info here.
            </textarea>
          </td>
        </tr>
        <tr>
          <td class="right">Have you been to the restaurant? </td>
          <td>
            <input type="radio" name="been-here" value="no" checked>No
            <input type="radio" name="been-here" value="yes">Yes
          </td>
        </tr>
        <tr>
          <td class="right">Best days to contact you: </td>
          <td>
            <input type="checkbox" name="contact-day">M
            <input type="checkbox" name="contact-day">T
            <input type="checkbox" name="contact-day">W
            <input type="checkbox" name="contact-day">Th
            <input type="checkbox" name="contact-day">F
          </td>
        </tr>
        <tr>
          <td colspan="2" class="center"><input type="submit" value="Send Request"></td>
        </tr>
        <tr>
          <td colspan="2" class="center">
            <div class="footnote">* Bold fields are required</div>
        </tr>
      </table>
    </form>
  </div>
  <footer class="container">
    <hr>
      <div id="footer_text">
        915 Norman Manley Blvd, Negril, Jamaica <br>
        Reservations: 1-555-327-9666 <br>
        Comments: 1-555-382-5633 <br>
      </div>
  </footer>
</body>
</html>