<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Pastafarian's Restaurant</title>
  <link rel="stylesheet" type="text/css" href="css/restaurantStyle.css">
</head>
<body>
  <header class="container">
    <div>
      <div id="site_title" class="vibes">Welcome to Pastafarian's</div>
    </div>
    <div>
      <hr>
      <nav id="main_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <hr>
    </div>
  </header>
  <div id="index_content" class="container">
    <div class="center">
      <img src="images/logo.png">
    </div>
    <table>
      <tr>
        <td>
          <p>Welcome to Pastafarian's. Pasta made with the finest herbs this side of the island. Our highly acclaimed chefs have next to no experince preparing food, but fear not, we make up for it with ridiculously high prices.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Despite never having a full restaurant, we only seat people with reservations. At pastafarian's we do the minimum to create a high quality dining experience. Over the years we've realized you don't have alot of other choices.</p>
        </td>
      </tr>
    </table>
  </div>
  <footer class="container">
    <hr>
      <div id="footer_text">
        915 Norman Manley Blvd, Negril, Jamaica <br>
        Reservations: 1-555-327-9666 <br>
        Comments: 1-555-382-5633 <br>
      </div>
  </footer>
</body>
</html>