<!DOCTYPE html>
<html>
<head>
  <title>We'd Love To Hear From You</title>

  <!-- import bootstrap css and js files -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>

  <!-- import custom style sheet -->
  <link rel="stylesheet" type="text/css" href="css/restaurantStyle.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <div id="site_title" class="vibes">Welcome to Pastafarian's</div>
    </div>
    <div class="row">
      <nav id="main_nav">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation">
            <a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
          </li>
          <li role="presentation">
            <a href="menu.html">Menu</a>
          </li>
          <li role="presentation" class="active">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="contact_content" class="container">
    <form action="contact/submission" method="POST">
      <div class="row contact-form-entry">
        <div class="col-xs-3 right required-field">
          Name:
        </div>
        <div class="col-xs-7">
          <input type="text" name="name" class="form-control" placeholder="Name" aria-describedby="name-label">
        </div>
      </div>
      <div class="row contact-form-entry">
        <div class="col-xs-3 right required-field">
          Email:
        </div>
        <div class="col-xs-7">
          <input type="text" name="email" class="form-control" placeholder="email@yourdomain.com">
        </div>
      </div>
      <div class="row contact-form-entry">
        <div class="col-xs-3 right required-field">
          Phone:
        </div>
        <div class="col-xs-7">
          <input type="text" name="phone" class="form-control" placeholder="(555) 123-4567">
        </div>
      </div>
      <div class="row contact-form-entry">
        <div class="col-xs-3 right required-field">
          Reason for Inquiry:
        </div>
        <div class="col-xs-7">
          <select class="form-control selectpicker" required>
            <option value="catering">Catering</option>
            <option value="private-party">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>
      <div class="row contact-form-entry">
        <div class="col-xs-3 right">
          Additional Info:
        </div>
        <div class="col-xs-7">
          <textarea name="addl-info" class="form-control" placeholder="Enter additional info here."></textarea>
        </div>
      </div>
      <div class="row contact-form-entry">
        <div class="col-xs-3 right">
          Have you been to the restaurant?:
        </div>
        <div class="col-xs-7">
          <input type="radio" name="been-here" value="no" checked> No &nbsp
          <input type="radio" name="been-here" value="yes"> Yes
        </div>
      </div>
      <div class="row contact-form-entry">
        <div class="col-xs-3 right">
          Best days to contact you?:
        </div>
        <div class="col-xs-7">
          <input type="checkbox" name="contact-day">M &nbsp
          <input type="checkbox" name="contact-day">T &nbsp
          <input type="checkbox" name="contact-day">W &nbsp
          <input type="checkbox" name="contact-day">Th &nbsp
          <input type="checkbox" name="contact-day">F &nbsp
        </div>
      </div>
      <div class="row contact-form-entry">
        <div class="col-xs-12 center">
          <input class="btn btn-default" type="submit" value="Send Request">
        </div>
      </div>
      <div class="row contact-form-entry">
        <div class="col-xs-12 center footnote">
          * Bold fields are required
        </div>
      </div>
    </form>
  </div>
  <footer class="footer">
    <div class="container">
    <hr>
      <div class="row">
        <div id="footer_text">
          915 Norman Manley Blvd, Negril, Jamaica <br>
          Reservations: 1-555-327-9666 <br>
          Comments: 1-555-382-5633 <br>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>