<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Pastafarian's Restaurant</title>

  <!-- Load jQuery for bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- import bootstrap css and js files -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>

  <!-- import custom style sheet -->
  <link rel="stylesheet" type="text/css" href="css/restaurantStyle.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <div id="site_title" class="vibes">Welcome to Pastafarian's</div>
    </div>
    <div class="row">
      <nav id="main_nav">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <!-- Add home glyphicon to home link -->
            <a href="#"><span class="glyphicon glyphicon-home"></span> Home</a>
          </li>
          <li role="presentation">
            <a href="menu.html">Menu</a>
          </li>
          <li role="presentation">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="index_slider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#index_slider" data-slide-to="0" class="active"></li>
      <li data-target="#index_slider" data-slide-to="1"></li>
      <li data-target="#index_slider" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 text-center">
                <h1>Congratulations! We're Opening a New Location.</h1>
            </div>
            <div class="col-xs-6">
              <img class="img-responsive" src="images/logo_b.png">
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 text-center">
                <h1>Check out our new menu!! For a limited time only.</h1>
            </div>
            <div class="col-xs-6">
              <img class="img-responsive" src="images/seasonal-menu.png">
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 text-center">
                <h1>Try our new brew of the month!! Limited time only.</h1>
            </div>
            <div class="col-xs-6">
              <img class="img-responsive" src="images/drink-of-month.png">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Slider controls -->
    <a class="left carousel-control" href="#index_slider" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#index_slider" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div id="index_content" class="container">
    <div class="row center">
      <div class="col-xs-12">
        <img src="images/logo.png">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <p>Welcome to Pastafarian's. Pasta made with the finest herbs this side of the island. Our highly acclaimed chefs have next to no experince preparing food, but fear not, we make up for it with ridiculously high prices.</p>
      </div>
      <div class="col-sm-6">
        <p>Despite never having a full restaurant, we only seat people with reservations. At pastafarian's we do the minimum to create a high quality dining experience. Over the years we've realized you don't have alot of other choices.</p>
      </div>
    </div>
  </div>
  <footer class="container footer">
    <hr>
      <div class="row">
        <div id="footer_text">
          915 Norman Manley Blvd, Negril, Jamaica <br>
          Reservations: 1-555-327-9666 <br>
          Comments: 1-555-382-5633 <br>
        </div>
      </div>
  </footer>
  <noscript id="no_js">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="alert alert-danger">Javascript is disabled. Enable javascript for best performance.</div>
        </div>
      </div>
    </div>
  </noscript>
</body>
</html>